section.about-us
  overflow: hidden
  &.site-sections
    padding-bottom: 40px
    padding-top: 30px
    +breakpoint(md)
      padding-top: 85px
      padding-bottom: 100px
  .section-title
    margin-top: 20px
    +breakpoint(sm)
      margin-top: 50px
  figure.about-us
    margin-top: 0px
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative
    height: 100%
    .eclipse-minor,
    .eclipse-major
      position: absolute
      display: none
      +breakpoint(md)
        display: block
      svg
        max-width: 100%
        height: auto
    .eclipse-minor
      transform: translateY(-100px)
      right: 0
      +breakpoint(sm)
        top: 85px
      +breakpoint(lg)
        top: 0
      svg
        +breakpoint(md)
          width: 240px
          height: 240px
        +breakpoint(lg)
          width: 300px
          height: 300px
    .eclipse-major
      transform: translateY(100px)
      +breakpoint(md)
        bottom: 75px
        left: 25px
      +breakpoint(lg)
        bottom: -15px
        left: 15px
      svg
        +breakpoint(md)
          width: 400px
          height: 400px
        +breakpoint(lg)
          width: 600px
          height: 600px
    img
      height: auto
      max-width: 100%
      +breakpoint(md)
        max-width: 90%

.floating-eclipses
  [class*="eclipse"]
    position: absolute
    right: 0
    z-index: 5
    display: none
    +breakpoint(md)
      display: block
    &.eclipse-btn-01
      top: -30%
      +transform(translateY(-1px))
      svg
        +transform(translateY(-346.5px))
        width: 30vw
        max-width: 450px
    &.eclipse-btn-02
      top: -26%
      +transform(translateY(-1px))
      svg
        +transform(translateY(-230.667px))
        width: 16vw
        max-width: 280px
    &.eclipse-btn-03
      top: -10%
      right: 5%