body.menu-open
  section.mega-menu
    +opacity(1)
    pointer-events: all
    .content
      +transform(translate(0px, 0px))
section.mega-menu,
section.mega-menu .glass
  position: fixed
  top: 0
  left: 0
  right: 0
  margin: auto
  max-width: 1920px
  width: 100vw
  height: 100vh
  +default_transition()
section.mega-menu
  z-index: 200
  overflow: hidden
  +opacity(0)
  pointer-events: none
  .glass
    background-color: rgba($preto, .4)
    z-index: 1
  .content
    min-height: 500px
    position: relative
    +default_transition()
    z-index: 2
    background-color: $branco
    width: 100%
    height: 100%
    margin-left: auto
    max-width: 290px
    +transform(translate(290px, 0px))
    +breakpoint(sm)
      max-width: 420px
      +transform(translate(420px, 0px))
    .close-btn
      font-family: $font-default
      font-weight: 700
      color: $preto
      display: flex
      align-items: center
      padding: 2rem 1rem
      +font-size(22px)
      border-bottom: 1px solid #eeeeee
      +default_transition()
      &:hover
        text-decoration: none
        background-color: #f2f2f2
      svg
        width: 26px
        height: 26px
        fill: $azul
        margin-right: 15px
    .menu-content
      ul
        margin: 30px 0
        li
          a
            color: $preto
            font-weight: 700
            padding: 10px 15px
            display: block
            position: relative
            +default_transition()
            &:before
              content: ''
              height: 100%
              position: absolute
              width: 10px
              top: 0
              left: -10px
              +default_transition()
              background-color: rgba($preto, 0)
            &:hover
              text-decoration: none
              background-color: #f2f2f2
              &:before
                background-color: $azul
    .social-network
      padding: 1rem
      border-top: 1px solid #eeeeee
      position: relative
      h3
        margin-bottom: 10px
        font-weight: 700
      ul
        display: flex
        align-items: center
        li
          margin-right: 15px
          a
            svg
              fill: $preto
              +default_transition()
              width: 32px
              height: 32px
            &:hover
              svg
                fill: $azul