section.webdoor
  height: 100vh
  min-height: 657px
  width: 100%
  position: relative
  overflow: hidden
  #home-webdoor
    width: 100%
    height: 100%
    .carousel-inner
      height: 100%
      .background-container
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
        z-index: -1
      .carousel-item
        height: 100%
        .container,
        .container-fluid
          height: 100%
          z-index: 1
          .slide-wrapper
            max-width: 720px
            margin-top: 60px
            h2
              color: $branco
              font-weight: 900
              z-index: 1
              margin-bottom: 15px
              +font-size(32px)
              line-height: 34px
              +breakpoint(sm)
                +font-size(58px)
                line-height: 60px
              +breakpoint(1440px)
                line-height: 72px
                +font-size(70px)
            p
              color: $branco
              margin-bottom: 5px
              font-weight: 500
              +font-size(16px)
              +breakpoint(sm)
                +font-size(22px)
              +breakpoint(1440px)
                +font-size(28px)
              &:last-of-type
                margin-bottom: 15px
                +breakpoint(sm)
                  margin-bottom: 24px
            .btn-site
              +font-size(16px)
              padding-left: 22px
              padding-right: 22px
              +breakpoint(sm)
                padding-left: 33px
                padding-right: 33px
                +font-size(22px)
              +breakpoint(1440px)
                padding-left: 44px
                padding-right: 44px
                +font-size(28px)
              svg
                width: 24px
                height: 24px
                +breakpoint(sm)
                  width: 34px
                  height: 34px

    ol.carousel-indicators
      bottom: 2rem
      li
        width: 40px
        height: 8px